{
  "name": "tweet-notifier",
  "manifest_version": 2,
  "version": "0.0.1",
  "browser_action": {
    "default_title": "tweet-notifier",
    "default_icon": "./icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "notifications",
    "tabs",
    "https://twitter.com/?lang=ja"
  ]
}